<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"
    />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script src="node_modules/eruda/eruda.js"></script>
    <script>
      // eruda.init();
    </script>
    <script type="module" crossorigin src="/assets/index-b228896f.js"></script>
    <link rel="stylesheet" href="/assets/index-39b1ef14.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
